spring.datasource.url= jdbc:postgresql://192.168.1.102:5432/digi-agro-db
#spring.datasource.url= jdbc:postgresql://localhost:5432/digi-agro-db

# server.port = 8081
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false

spring.jpa.properties.hibernate.format_sql=true

liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
liquibase.enabled=false

spring.http.multipart.max-file-size=128000KB
spring.http.multipart.max-request-size=128000KB
files_directory=files-directory

# Open weather - Locations
weather.location.url=http://bulk.openweathermap.org/sample/city.list.json.gz
location.zip.file=r:/digi-agro/city.list.json.gz
location.json.file=r:/digi-agro/bin/city.list.json

# Open Weather Services
openweather.url=http://api.openweathermap.org/data/2.5/weather
openweather.appid=101db96830e0a1520f5274ed6c10b742

# Weather Snapshot cron job
weather.snapshot.cron=0 0 0 1 1 ?
weather.snapshot.city.url=http://api.openweathermap.org/data/2.5/weather?id=%1$d&appid=%2$s
weather.snapshot.coord.url=http://api.openweathermap.org/data/2.5/weather?lat=%1$f&lon=%2$f&appid=%3$s&units=metric
weather.snapshot.appid=101db96830e0a1520f5274ed6c10b742

# Weather History cron job
weather.history.cron=0 0 0 1 1 ?

# Open weather - 5/3 forecast, cron job
weather.forecast.hour.cron=0 0 0 1 1 ?
weather.forecast.hour.url=http://api.openweathermap.org/data/2.5/forecast?id=%1$d&appid=%2$s
weather.forecast.hour.appid=101db96830e0a1520f5274ed6c10b742

# Weather Forecast 16/1 cron job
weather.forecast.daily.cron=0 0 0 1 1 ?
weather.forecast.daily.url=http://api.openweathermap.org/data/2.5/weather?id=%1$d&appid=%2$s&units=metric
weather.forecast.daily.appid=101db96830e0a1520f5274ed6c10b742
