spring.datasource.url= jdbc:postgresql://localhost:5432/digi-agro-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml

spring.jpa.hibernate.ddl-auto=update

