spring.datasource.url= jdbc:postgresql://localhost:5432/digi-agro-db
#spring.datasource.url= jdbc:postgresql://192.168.1.102:5432/digi-agro-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false

spring.jpa.properties.hibernate.format_sql=true

liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
liquibase.enabled=false

spring.http.multipart.max-file-size=128000KB
spring.http.multipart.max-request-size=128000KB
files_directory=files-directory

# Open weather - Locations
weather.location.url=http://bulk.openweathermap.org/sample/city.list.json.gz
location.zip.file=r:/digi-agro/city.list.json.gz
location.json.file=r:/digi-agro/bin/city.list.json

# Open Weather cron job
openweather.url=http://api.openweathermap.org/data/2.5/weather
openweather.appid=101db96830e0a1520f5274ed6c10b742

# Weather cron job
cron.weather=0 * * * * ?
weather.url=http://api.openweathermap.org/data/2.5/weather?lat=%1$f&lon=%2$f&appid=%3$s&units=%4$s
weather.lat=48.310278
weather.lon=27.095209
weather.appid=101db96830e0a1520f5274ed6c10b742
weather.units=metric

# Open weather - snapshot, cron job
cron.weather.forecast=0 * * * * ?
weather.snapshot.url=http://api.openweathermap.org/data/2.5/weather?id=%1$d&appid=%2$s&units=metric
weather.snapshot.appid=101db96830e0a1520f5274ed6c10b742

# Open weather - 5/3 forecast, cron job
#cron.weather.forecast=0 * * * * ?
weather.forecast.hour.url=http://api.openweathermap.org/data/2.5/forecast?id=%1$d&appid=%2$s
weather.forecast.hour.appid=101db96830e0a1520f5274ed6c10b742

# Open weather - 16/1 forecast - daily, cron job
#cron.weather.forecast=0 * * * * ?
weather.forecast.daily.url=https://samples.openweathermap.org/data/2.5/forecast/daily?id=%1$d&appid=%2$s
weather.forecast.daily.appid=101db96830e0a1520f5274ed6c10b742
